BW/src/xml/xmlSimpleXMLLoader/simpleloader_v1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="BubbleWorld" >
 <xsd:complexType>
   <xsd:sequence>
   
     <xsd:element name="MobileItems">
       <xsd:complexType>
       <xsd:sequence>

          <xsd:element name="Bubble" id="ID" minOccurs="0" maxOccurs="unbounded">           
             <xsd:complexType>                                                 
              <xsd:all>                
                <xsd:element name="PosX" type="xsd:float"/>
                <xsd:element name="PosY" type="xsd:float"/>
                <xsd:element name="Direction" type="xsd:float"/>
              </xsd:all>               
              <xsd:attribute name="id" type="xsd:integer"/>              
             </xsd:complexType>                                 
          </xsd:element>

   
           <xsd:element name="Stone" minOccurs="0" maxOccurs="unbounded">
             <xsd:complexType>
             <xsd:all>
                <xsd:element name="PosX" type="xsd:float"/>
                <xsd:element name="PosY" type="xsd:float"/>
                <xsd:element name="Size" type="xsd:float"/>
             </xsd:all>
             </xsd:complexType>
           </xsd:element>


           <xsd:element name="Can" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
              <xsd:all>
                 <xsd:element name="PosX" type="xsd:float"/>
                 <xsd:element name="PosY" type="xsd:float"/>
              </xsd:all>
              </xsd:complexType>
           </xsd:element>



           <xsd:element name="RemoteBot" minOccurs="0" maxOccurs="1">
              <xsd:complexType>
              <xsd:all>
                 <xsd:element name="PosX" type="xsd:float"/>
                 <xsd:element name="PosY" type="xsd:float"/>
                 <xsd:element name="Direction" type="xsd:float"/>                 
              </xsd:all>
              </xsd:complexType>
           </xsd:element>


        </xsd:sequence>  
        </xsd:complexType>
     </xsd:element>  


     <xsd:element name="StationaryItems">
       <xsd:complexType>
       <xsd:sequence>

          <xsd:element name="Wall" minOccurs="0" maxOccurs="unbounded">
            <xsd:complexType>
            <xsd:all>
                <xsd:element name="PosX" type="xsd:float"/>
                <xsd:element name="PosY" type="xsd:float"/>
                <xsd:element name="Length" type="xsd:float"/>
                <xsd:element name="Width" type="xsd:float"/>
                <xsd:element name="Direction" type="xsd:float"/>
            </xsd:all>
            </xsd:complexType>
          </xsd:element>

        </xsd:sequence>  
        </xsd:complexType>
      </xsd:element>
   
  
    <xsd:element name="Window" minOccurs="1" maxOccurs="1">
      <xsd:complexType>
         <xsd:all>
            <xsd:element name="Width" type="xsd:float"/>
            <xsd:element name="Height" type="xsd:float"/>
         </xsd:all>
      </xsd:complexType>
    </xsd:element>

         
  </xsd:sequence> 
  </xsd:complexType>
</xsd:element>

</xsd:schema>